# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="changeme"

# The application languages
play.i18n.langs=["en"]

# Registers the request handler
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
play.http.filters = "utils.Filters"
# The asset configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

include "silhouette.conf"
