ldap {
  host="localhost"
  port=389
  ldaps=false
  bindDN="DC=example,DC=local"
  baseDN="DC=example,DC=local"
  uidAttributeName="sAMAccountName"
  expiryDuration=60 minutes

  # for connection pool
  initialConnextions=1
  maxConnections=10
}
