ldap {
  host="localhost"
  port=389
  ldaps=false
  isActiveDirectory=true
  baseDN="DC=example,DC=local"
  uidAttributeName="sAMAccountName"

  // for connect LDAP server (not authentication)
  bindDN="CN=user1,OU=example,DC=example,DC=local"  //Need full dn of a user you will bind LDAP server.
  password="password"                               //A Password of bind user.

  //for confirm to user's permission.
  //The Credentiam confirm a logged in user are administrator or not, using by below value.
  //if use openLDAP that default administrator is "CN=Manager".
  administratorDN="CN=Administrator,CN=Users,DC=example,DC=local"

  expiryDuration=60 minutes

  // for connection pool
  initialConnextions=1
  maxConnections=10

  // for connection options
  connectTimeout=30000     //milliseconds
  responseTimeout=30000    //milliseconds
  abandonOnTimeOut=true
}
