# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="changeme"

# The application languages
play.i18n.langs=["en", "ja"]

# Registers the request handler
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
play.http.filters = "app.utils.Filters"

# The application DI modules
play.modules.enabled += "modules.BootStrapModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# The asset configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

include "silhouette.conf"
include "ldap.conf"
