ldap {
  host="localhost"
  port=389
  //ldaps=false NOTE: PLANNING. NOT WORK.
  isActiveDirectory=true
  baseDN="DC=example,DC=local"
  uidAttributeName="sAMAccountName"

  # for connect LDAP server (not authentication)
  bindDN="CN=user1,OU=example,DC=example,DC=local"  # Need full dn of a user you will bind LDAP server.
  password="password"                               # A Password of bind user.

  # for confirm to user's permission.
  # The Credentiam confirm a logged in user are administrator or not, using by below value.
  # if use openLDAP that default administrator is "CN=Manager".
  administratorDN="CN=Administrator,CN=Users,DC=example,DC=local"

  # Unit is Minutes
  expiryDuration=480

  //********************************************************
  // Connection pool settings
  // NOTE: PLANNING. NOT WORK.
  //********************************************************
  //initialConnextions=1
  //maxConnections=10

  //********************************************************
  // Connection options
  //********************************************************
  connectTimeout=30000      # Unit is milliseconds
  responseTimeout=30000     # Unit is milliseconds
  abandonOnTimeOut=true

  //********************************************************
  // Constraints settings
  //********************************************************
  # The number of gettable ldap objects. Zero is no limit.
  maxResult=2000
  # User can access users page
  allowAccessToUsers=false
  # User can access computers page
  allowAccessToComputers=false

  //********************************************************
  // Searchable LDAP attributes each ObjectType
  //********************************************************
  searchable {
    organization = [
      description,
      distinguishedName,
      name,
      l,
      postalCode,
      st,
      street
    ]
    user = [
      cn,
      company,
      department,
      description,
      distinguishedName,
      name,
      mail,
      sn
    ]
    computer = [
      cn,
      description,
      distinguishedName,
      managedBy,
      name
    ]
  }
}
